
name: build

on:  push

jobs:
  build:
      runs-on: ${{ matrix.os }}
      strategy:
        matrix:
          os: [ubuntu-latest, macos-latest, windows-latest]

      steps:
      -  name: Checkout sources
         uses: actions/checkout@v4
      -  name: Setup Gradle
         uses: gradle/gradle-build-action@v3
      -  name: Build with Gradle
         run:  make build
      -  name: Install project as a dsitribution
         run: make install
      -  name: Lint code
         run: make lint
